# SovereignID

./: .dockerignore  .env.example  .gitignore  CONTEXT.md  Makefile  README.Docker.md  SovereignID.sln  SovereignID.slnx  docker-compose.override.yml  docker-compose.yml  wsl-lxss-backup.reg
.github/workflows/: ci.yml
contracts/: README.md  hardhat.config.js  package-lock.json  package.json
contracts/contracts/: CredentialRegistry.sol
contracts/scripts/: deploy.js  export-abi.js
contracts/test/: CredentialRegistry.test.js
database/: BBDD_SovereignID.sql  seed-dev.sql  seed_credential_types.sql
docs/: academy-domain-contract.md  deployment.md  issuer-domain-contract.md  siwe-backend-contract.md  verifier-backend-contract.md
docs/adr/: 0001-problem-details-errors.md  0002-database-consumption.md  0003-single-ef-persistence.md  0004-openapi-client-codegen.md  0005-bff-kiota.md
docs/contracts/: academy.openapi.json  auth.openapi.json  bff.openapi.json  credential-registry.hardhat.json  identity.openapi.json  issuer.openapi.json  verifier.openapi.json
docs/contracts/fixtures/: auth-nonce-200.json  auth-verify-200.json  (+1 more)
docs/postman/: SovereignID-academy-issuer.postman_collection.json
scripts/: export-auth-openapi.sh  export-openapi.sh  gen-kiota-clients.ps1  openapi-lib.sh  scaffold-auth-db.ps1  scaffold-issuer-db.ps1  scaffold-microservice.ps1  scaffold-verifier-db.ps1  seed-dev.ps1  verify-auth-openapi.sh  verify-openapi.sh
src/academy/Academy.Api/: Academy.Api.csproj  Academy.Api.http  AcademyFailureExceptionFilter.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/academy/Academy.Api/Controllers/: HealthController.cs  InstitutionInvitationsController.cs  InstitutionsController.cs
src/academy/Academy.Api/Models/: AcademyRequests.cs
src/academy/Academy.Api/OpenApi/: AcademyOpenApiExtensions.cs
src/academy/Academy.Api/Properties/: launchSettings.json
src/academy/Academy.Application/: Academy.Application.csproj  AcademyContracts.cs  AcademyOptions.cs  AcademyService.cs  BlockchainIdentity.cs  IAcademyRepository.cs  IInstitutionInvitationEmailSender.cs  IInvitationTokenService.cs
src/academy/Academy.Infrastructure/: Academy.Infrastructure.csproj  DependencyInjection.cs
src/academy/Academy.Infrastructure/Email/: LoggingInstitutionInvitationEmailSender.cs
src/academy/Academy.Infrastructure/Persistence/: AcademyDbContext.cs
src/academy/Academy.Infrastructure/Persistence/Composition/: AcademyPersistenceServiceCollectionExtensions.cs  PersistenceOptions.cs  PersistenceServiceCollectionExtensions.cs
src/academy/Academy.Infrastructure/Persistence/Entities/: AcademyEntities.cs
src/academy/Academy.Infrastructure/Persistence/Stores/: InMemoryAcademyRepository.cs  PostgresAcademyRepository.cs
src/academy/Academy.Infrastructure/Security/: Sha256InvitationTokenService.cs
src/auth/Auth.Api/: Auth.Api.csproj  Auth.Api.http  AuthFailureExceptionFilter.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/auth/Auth.Api/Controllers/: AuthController.cs
src/auth/Auth.Api/Models/: AuthContracts.cs
src/auth/Auth.Api/OpenApi/: AuthOpenApiExtensions.cs
src/auth/Auth.Api/Properties/: launchSettings.json
src/auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs  InMemoryChallengeStore.cs  JwtBearerTokenIssuer.cs  PersonalSignSignatureVerifier.cs  SiweMessageParser.cs  dbdiagram.md  efcpt-config.json  efcpt-readme.md
src/auth/Auth.Infrastructure/Persistence/: AuditLog.cs  AuthChallenge.cs  Career.cs  Credential.cs  CredentialType.cs  Institution.cs  InstitutionMetricsDaily.cs  InstitutionUser.cs  PersistenceOptions.cs  PersistenceServiceCollectionExtensions.cs  PostgresChallengeStore.cs  SovereignIdDbContext.cs  Student.cs  StudentWallet.cs  User.cs  VerificationLog.cs
src/auth/Auth.Infrastructure/Persistence/Composition/: AuthPersistenceServiceCollectionExtensions.cs  PersistenceOptions.cs  PersistenceServiceCollectionExtensions.cs
src/auth/Auth.Infrastructure/Persistence/Stores/ChallengeStore/: EfChallengeStore.cs  InMemoryChallengeStore.cs  PostgresChallengeStore.cs
src/bff/Bff.Clients/: AuthorizationForwardingHandler.cs  Bff.Clients.csproj  DependencyInjection.cs  DownstreamOptions.cs
src/identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.json
src/identity/Identity.Api/Controllers/: HealthController.cs
src/identity/Identity.Api/OpenApi/: IdentityOpenApiExtensions.cs
src/identity/Identity.Api/Properties/: launchSettings.json
src/issuer/Issuer.Api/: Dockerfile  HttpIssuerRequestContext.cs  Issuer.Api.csproj  Issuer.Api.http  IssuerAuthExtensions.cs  IssuerFailureExceptionFilter.cs  Program.cs  appsettings.Development.json  appsettings.json
src/issuer/Issuer.Api/Controllers/: CredentialsController.cs  HealthController.cs  HolderCredentialsController.cs  InstitutionCredentialsController.cs  InstitutionIssuerWalletController.cs  StudentTitlesController.cs
src/issuer/Issuer.Api/Models/: IssuerRequests.cs
src/issuer/Issuer.Api/OpenApi/: IssuerOpenApiExtensions.cs
src/issuer/Issuer.Api/Properties/: launchSettings.json
src/verifier/Verifier.Api/: Dockerfile  HttpVerifierRequestContext.cs  Program.cs  Verifier.Api.csproj  Verifier.Api.http  VerifierFailureExceptionFilter.cs  appsettings.Development.json  appsettings.json
src/verifier/Verifier.Api/Controllers/: HealthController.cs  VerificationsController.cs
src/verifier/Verifier.Api/Models/: VerificationContracts.cs
src/verifier/Verifier.Api/OpenApi/: VerifierOpenApiExtensions.cs
src/verifier/Verifier.Api/Properties/: launchSettings.json
src/verifier/Verifier.Application/: CredentialReadModel.cs  ICredentialReadStore.cs  IVerificationLogStore.cs  IVerifierRequestContext.cs  Verifier.Application.csproj  VerifierOptions.cs  VerifyCredentialUseCase.cs
src/web/: .dockerignore  Dockerfile  README.md  angular.json  ng-openapi-gen.auth.json  ng-openapi-gen.bff.json  ng-openapi-gen.issuer.json  ng-openapi-gen.json  nginx.conf  package-lock.json  package.json
(+248 files in other folders)
